<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#212121"
    tools:context=".MainActivity">

    <TextView
        android:padding="10dp"
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:textColor="#fff"
        android:gravity="bottom|right"
        android:background="@android:color/black"
        android:textSize="48sp"
        android:maxLength="12"/>
    <!-- Row1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSeven"
            android:text="7"
            android:background="#212121"
            android:textSize="26dp"
            android:textColor="@android:color/white"
            android:onClick="onDigit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnEight"
            android:text="8"
            android:background="#212121"
            android:textSize="26dp"
            android:textColor="@android:color/white"
            android:onClick="onDigit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnNine"
            android:text="9"
            android:background="#212121"
            android:textSize="26dp"
            android:textColor="@android:color/white"
            android:onClick="onDigit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnDivide"
            android:text="/"
            android:textStyle="bold"
            android:background="#212121"
            android:textSize="26dp"
            android:textColor="#ffbe00"
            android:onClick="onOperator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>
    <!-- Row2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFour"
            android:text="4"
            android:background="#212121"
            android:textSize="26dp"
            android:textColor="@android:color/white"
            android:onClick="onDigit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnFive"
            android:text="5"
            android:background="#212121"
            android:textSize="26dp"
            android:textColor="@android:color/white"
            android:onClick="onDigit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnSix"
            android:text="6"
            android:background="#212121"
            android:textSize="26dp"
            android:textColor="@android:color/white"
            android:onClick="onDigit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:textStyle="bold"
            android:id="@+id/btnMultiply"
            android:text="*"
            android:background="#212121"
            android:textSize="26dp"
            android:textColor="#ffbe00"
            android:onClick="onOperator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>
    <!-- Row3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOne"
            android:text="1"
            android:background="#212121"
            android:textSize="26dp"
            android:textColor="@android:color/white"
            android:onClick="onDigit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnTwo"
            android:text="2"
            android:background="#212121"
            android:textSize="26dp"
            android:textColor="@android:color/white"
            android:onClick="onDigit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnThree"
            android:text="3"
            android:background="#212121"
            android:textSize="26dp"
            android:textColor="@android:color/white"
            android:onClick="onDigit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:textStyle="bold"
            android:id="@+id/btnSubtract"
            android:text="-"
            android:background="#212121"
            android:textSize="26dp"
            android:textColor="#ffbe00"
            android:onClick="onOperator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>
    <!-- Row4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDecimal"
            android:text="."
            android:background="#212121"
            android:textSize="26dp"
            android:textColor="@android:color/white"
            android:onClick="onDecimalPoint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnZero"
            android:text="0"
            android:background="#212121"
            android:textSize="26dp"
            android:textColor="@android:color/white"
            android:onClick="onDigit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnClear"
            android:text="CLR"
            android:background="#212121"
            android:textSize="26dp"
            android:textColor="@android:color/white"
            android:onClick="onClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:textStyle="bold"
            android:id="@+id/btnAdd"
            android:text="+"
            android:onClick="onOperator"
            android:background="#212121"
            android:textSize="26dp"
            android:textColor="#ffbe00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-- Row5-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:textStyle="bold"
            android:id="@+id/btnEqual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffbe00"
            android:textSize="29dp"
            android:onClick="onEqual"
            android:textColor="@android:color/white"
            android:text="=" />
    </LinearLayout>

</LinearLayout>